import React from "react";

const ProductCard = ({ product }) => {
  return (
    <div style={{ border: "1px solid #ccc", padding: "16px", width: "200px", margin: "10px" }}>
      <h3>{product.name}</h3>
      <p>Price: ${product.price}</p>
      <p>Category: {product.category}</p>
      <button>Add to Cart</button>
    </div>
  );
};

const App = () => {
  const products = [
    { name: "Laptop", price: 50000, category: "Electronics" },
    { name: "Shoes", price: 2000, category: "Fashion" },
    { name: "Book", price: 500, category: "Education" }
  ];

  return (
    <div style={{ display: "flex" }}>
      {products.map((p, index) => (
        <ProductCard key={index} product={p} />
      ))}
    </div>
  );
};

export default App;
