import React from "react";

function ProductCard({ name, category, price }) {
  const cardStyle = {
    backgroundColor: "#fff",
    padding: "20px",
    borderRadius: "12px",
    boxShadow: "0 5px 15px rgba(0,0,0,0.1)",
    textAlign: "center",
    transition: "transform 0.2s",
  };

  const buttonStyle = {
    marginTop: "15px",
    padding: "10px 20px",
    border: "none",
    borderRadius: "6px",
    backgroundColor: "#1abc9c",
    color: "white",
    cursor: "pointer",
    transition: "background-color 0.3s",
  };

  const handleHover = (e) => {
    e.currentTarget.style.transform = "translateY(-5px)";
  };

  const handleLeave = (e) => {
    e.currentTarget.style.transform = "translateY(0px)";
  };

  return (
    <div
      style={cardStyle}
      onMouseEnter={handleHover}
      onMouseLeave={handleLeave}
    >
      <h3>{name}</h3>
      <p>Category: {category}</p>
      <p>Price: {price}</p>
      <button
        style={buttonStyle}
        onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#16a085")}
        onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#1abc9c")}
      >
        Buy Now
      </button>
    </div>
  );
}

function App() {
  const appStyle = {
    fontFamily: "Arial, sans-serif",
    backgroundColor: "#f4f4f9",
    minHeight: "100vh",
    padding: "30px",
  };

  const gridStyle = {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
    gap: "20px",
    maxWidth: "1000px",
    margin: "auto",
  };

  const products = [
    { id: 1, name: "Smartphone", category: "Electronics", price: "$500" },
    { id: 2, name: "T-Shirt", category: "Clothing", price: "$25" },
    { id: 3, name: "JavaScript Book", category: "Books", price: "$30" },
    { id: 4, name: "Laptop", category: "Electronics", price: "$1200" },
    { id: 5, name: "Jeans", category: "Clothing", price: "$45" },
  ];

  return (
    <div style={appStyle}>
      <h1 style={{ textAlign: "center", color: "#333", marginBottom: "30px" }}>
        Product Catalog
      </h1>
      <div style={gridStyle}>
        {products.map((product) => (
          <ProductCard
            key={product.id}
            name={product.name}
            category={product.category}
            price={product.price}
          />
        ))}
      </div>
    </div>
  );
}

export default App;
